// Conteindo del Home

.home {

  .intro {
    h2{
      padding: 15px;
    }
    p{padding:0 15px ;}
    img{
      width: 100%;
      margin-top: 1rem;
      .roundImg(20px);
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media (max-width: @phone){
        width: 100%;
      }
    }
    .tecnologia, .ondas{
      @media (max-width: @phone){
        display: none;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: @phone){
      .flex(column-reverse, center, center);
      padding: 10px 10px;
    }

    .actual-text {
      @media (max-width: @phone){
        width: 100%;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {  
        .btnRegister(@btn-bg-color, @porcelain, @btn-bg-color);
        @media (max-width: @phone){
          text-align: center;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width: @phone){
        width: 100%;
        text-align: center;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px
      }
    }
  }
}
