// Mixins acá
.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.roundImg(@radius){
    border-radius: @radius;
}

.btnRegister(@bg-color, @color, @border-color){
    background-color: @bg-color;
    color: @color;
    border-color: @border-color;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
    padding: 1rem;
    font-size: medium;
    border: 1px solid;
    @media (max-width: @phone){
        display: block;
      }
    &:hover{
        background-color: white;
        color: black;
        //border: 1px solid;
    }
}